[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 200
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 30

request_terminate_timeout = 100
request_slowlog_timeout = 10
slowlog = /usr/local/var/log/slow.log