server {
    listen 80 default_server;
    root /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/default_server.log main;   
    error_log /var/log/nginx/default_server.log;

    location ~ [^/]\.php(/|$) 
    {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
