user www-data;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
        use epoll;
        worker_connections 65535;
        multi_accept on;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format main '$remote_addr - $remote_user  [$time_local]  '
        ' "$request"  $status  $body_bytes_sent  '
        ' "$http_referer"  "$http_user_agent" '
        '"$request_time" $upstream_response_time';
    
    access_log  /var/log/nginx/access.log  main;
    
    sendfile        on;
    #tcp_nopush     on;
    
    keepalive_timeout  60;
    
    client_max_body_size  1024m;
    
    gzip  on;
    gzip_vary  on;
    gzip_min_length   1k;
    gzip_buffers      4 16k;
    gzip_http_version 1.1;
    gzip_comp_level   4;
    gzip_types        text/plain application/x-javascript text/css application/xml application/javascript image/jpeg image/gif image/png;
    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;

include /etc/nginx/conf.d/*.conf;
}
