[program:codex-q0]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php yii queue/listen 1
directory=/var/www/html
user=www-data
autorestart=true
autostart=true
startsecs=3
startretries=3
delay=5
stdout_logfile=/usr/local/var/log/codex-q0.out.log
stderr_logfile=/usr/local/var/log/codex-q0.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
numprocs=1